SCAN_TESTE.jpeg;;1;3;3
SCAN_TESTE_001.jpeg;;2;5;1
teste prova (1).jpg;GUEST+3018;5;4;1
teste prova 2 (1).jpg;GUEST+3018;3;2;3
teste prova 2.jpg;GUEST+3018;3;2;3
teste prova.jpg;GUEST+3018;5;4;1
SCAN_TESTE.jpeg;;1;3;3
SCAN_TESTE.jpeg;;1;3;3
SCAN_TESTE_001.jpeg;;2;5;1
teste prova (1).jpg;GUEST+3018;5;4;1
teste prova 2 (1).jpg;GUEST+3018;3;2;3
teste prova 2.jpg;GUEST+3018;3;2;3
teste prova.jpg;GUEST+3018;5;4;1
Teste1.jpg;GUEST+3018;2;3;1
Teste2.jpg;GUEST+3018;1;3;2
teste_02042020_024815.jpg;GUEST+3018;2;4;2
SCAN_TESTE.jpeg;;1;3;3
SCAN_TESTE_001.jpeg;;2;5;1
